<!DOCTYPE html>
<html lang="pt">

<script src="../../static/js/messageBar.js?v=0.11" type="text/javascript" charset="utf-8"></script>

<style>
  /* The snackbar - position it at the bottom and in the middle of the screen */
  .message-bar-wrapper {
    display: none;
    right: 0;
    z-index: 15;
    left: 0;
    top: 50px;
    width: max-content;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
  }

  .message-bar{
    width: max-content;
    height: 50px;
    border-radius: 24px;
    background-color: #E9E9E9;
    color: #212121;
    font-weight: 600;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 13px;
    font-size: 15px;
  }

  .close-messagebar{
    width: 22px;
    height: 22px;
    background-image: url('../../static/icons/close_icon.svg');
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    top: -5px;
    right: -5px;
  }

  .close-messagebar:hover{
    cursor: pointer;
    opacity: 0.5;
  }
</style>

</html>
